<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="Stylepro.css" />
        <title>JavaScript Background Color Switcher</title>
      </head>
      <body>
        <nav>
          <a href="/" aria-current="page">Home</a>
          <a target="_blank" href="https://www.instagram.com/muzi_code/"
            >Instagram</a
          >
        </nav>
        <div class="canvas">
          <h1>Color Scheme Switcher</h1>
          <span class="button" id="grey"></span>
          <span class="button" id="green"></span>
          <span class="button" id="blue"></span>
          <span class="button" id="yellow"></span>
          <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
          </h2>
        </div>
        <script src="Pro01.js"></script>
      </body>
    </html>